{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FairScale": {
    "ApiBaseUrl": "https://api.fairscale.xyz",
    "ApiKey": "",
    "CacheDurationMinutes": 5,
    "UseMockData": true
  },
  "Platform": {
    "Name": "RepEngine",
    "BaseFeePercentage": 5.0,
    "MinimumVotingPowerRequired": 10
  }
}